PORT=8888
NODE_ENV='qlvb'
REACT_APP_ENV_NAME='qlvb'
REACT_APP_GMAP_APIKEY='AIzaSyAE_Ju1Dh4WgL0QAruSO16S9EwbybBcI8o'
REACT_APP_EXAMPLE_API='/api'
REACT_APP_QLVB_API='http://apiqlvb.bca.gov.vn/api'
REACT_APP_DEFAULT_ENDPOINT_KEY='QLVB'




