PORT=8888
NODE_ENV='staging'
REACT_APP_ENV_NAME='staging'
REACT_APP_GMAP_APIKEY='AIzaSyAE_Ju1Dh4WgL0QAruSO16S9EwbybBcI8o'
REACT_APP_EXAMPLE_API='/api'
REACT_APP_QLVB_API='https://apiqlvb-demo.dx.aequitas.dev/api'
REACT_APP_DEFAULT_ENDPOINT_KEY='EXAMPLE'